# LDS Figma Make Themes

Custom theme for Figma Make based on the LDS Default Theme.

*Generated on 17/09/2025 using Figma Make UI Component Studio*

---

## Global Design Tokens

These foundational tokens should be applied at the root level of your application to maintain consistency across all components.

### Color Tokens

**CSS Custom Properties:**
```css
:root {
  --primary: #78DE1F;
  --primary-foreground: #003418;
  --secondary: #018444;
  --secondary-foreground: #FFFFFF;
  --background: #F2F2F2;
  --foreground: #4A4A4A;
  --card: #FFFFFF;
  --card-foreground: #4A4A4A;
  --muted: #F2F2F2;
  --muted-foreground: #6E6E6E;
  --accent: #F2F2F2;
  --accent-foreground: #030213;
  --destructive: #D92020;
  --destructive-foreground: #ffffff;
  --border: #E6E6E6;
}
```

### Typography Tokens

```css
:root {
  --font-size: 16px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
}

body {
  font-family: Inter, system-ui, sans-serif;
  font-size: var(--font-size);
}
```

### Border & Shape Tokens

```css
:root {
  --radius: 0.5rem;
}
```

### Spacing Tokens

```css
:root {
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
}
```

### Shadow Tokens

```css
:root {
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
```

---

## General Guidelines

This design system was created to ensure visual consistency across projects. Apply these styles by using inline styles or by creating CSS classes that match these specifications.

## Button

Interactive elements that trigger actions or navigate users through the application.

### Default Variant

* **Size**: md
* **Font Family**: Inter
* **Border Radius**: 8px
* **Padding**: 1.5rem

**CSS Implementation:**
```css
.button {
  size: md;
  font-family: Inter;
  border-radius: 8px;
  padding: 1.5rem;
}
```

**React Inline Style:**
```jsx
<Component style={{
  size: 'md',
  fontFamily: 'Inter',
  borderRadius: '8px',
  padding: '1.5rem',
}} />
```

### Secondary Variant

* **Padding**: 1.5rem
* **Border Radius**: 8px
* **Size**: md
* **Font Family**: Inter

**CSS Implementation:**
```css
.button-secondary {
  padding: 1.5rem;
  border-radius: 8px;
  size: md;
  font-family: Inter;
}
```

**React Inline Style:**
```jsx
<Component style={{
  padding: '1.5rem',
  borderRadius: '8px',
  size: 'md',
  fontFamily: 'Inter',
}} />
```

### Outline Variant

* **Padding**: 1.5rem
* **Border Radius**: 8px
* **Size**: md
* **Font Family**: Inter
* **Color**: #003418
* **Background Color**: #FFFFFF
* **Border Color**: #78DE1F

**CSS Implementation:**
```css
.button-outline {
  padding: 1.5rem;
  border-radius: 8px;
  size: md;
  font-family: Inter;
  color: #003418;
  background-color: #FFFFFF;
  border-color: #78DE1F;
}
```

**React Inline Style:**
```jsx
<Component style={{
  padding: '1.5rem',
  borderRadius: '8px',
  size: 'md',
  fontFamily: 'Inter',
  color: '#003418',
  backgroundColor: '#FFFFFF',
  borderColor: '#78DE1F',
}} />
```

### Ghost Variant

* **Padding**: 1.5rem
* **Border Radius**: 8px
* **Size**: md
* **Font Family**: Inter
* **Color**: #003418

**CSS Implementation:**
```css
.button-ghost {
  padding: 1.5rem;
  border-radius: 8px;
  size: md;
  font-family: Inter;
  color: #003418;
}
```

**React Inline Style:**
```jsx
<Component style={{
  padding: '1.5rem',
  borderRadius: '8px',
  size: 'md',
  fontFamily: 'Inter',
  color: '#003418',
}} />
```

### Destructive Variant

* **Padding**: 1.5rem
* **Border Radius**: 8px
* **Size**: md
* **Font Family**: Inter

**CSS Implementation:**
```css
.button-destructive {
  padding: 1.5rem;
  border-radius: 8px;
  size: md;
  font-family: Inter;
}
```

**React Inline Style:**
```jsx
<Component style={{
  padding: '1.5rem',
  borderRadius: '8px',
  size: 'md',
  fontFamily: 'Inter',
}} />
```

---

## Input

Form elements for collecting user input.

### Default Variant

* **Background Color**: #FFFFFF
* **Size**: md
* **Font Family**: Inter
* **Border Color**: #919191
* **Border Radius**: 8px
* **Border Width**: 1px
* **Padding**: 1.5rem

**CSS Implementation:**
```css
.input {
  background-color: #FFFFFF;
  size: md;
  font-family: Inter;
  border-color: #919191;
  border-radius: 8px;
  border-width: 1px;
  padding: 1.5rem;
}
```

**React Inline Style:**
```jsx
<Component style={{
  backgroundColor: '#FFFFFF',
  size: 'md',
  fontFamily: 'Inter',
  borderColor: '#919191',
  borderRadius: '8px',
  borderWidth: '1px',
  padding: '1.5rem',
}} />
```

---

## Textarea

Multi-line text input areas.

### Default Variant

* **Border Color**: #919191
* **Border Radius**: 8px
* **Border Width**: 1px
* **Size**: md
* **Font Family**: Inter
* **Padding**: 0.75rem
* **Background Color**: #FFFFFF

**CSS Implementation:**
```css
.textarea {
  border-color: #919191;
  border-radius: 8px;
  border-width: 1px;
  size: md;
  font-family: Inter;
  padding: 0.75rem;
  background-color: #FFFFFF;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderColor: '#919191',
  borderRadius: '8px',
  borderWidth: '1px',
  size: 'md',
  fontFamily: 'Inter',
  padding: '0.75rem',
  backgroundColor: '#FFFFFF',
}} />
```

---

## Checkbox

Boolean input controls.

### Default Variant

* **Border Color**: #919191
* **Border Width**: 2px

**CSS Implementation:**
```css
.checkbox {
  border-color: #919191;
  border-width: 2px;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderColor: '#919191',
  borderWidth: '2px',
}} />
```

---

## Select

Dropdown selection components.

### Default Variant

* **Background Color**: #FFFFFF
* **Border Color**: #919191
* **Border Radius**: 8px
* **Size**: md
* **Font Family**: Inter
* **Padding**: 1.5rem

**CSS Implementation:**
```css
.select {
  background-color: #FFFFFF;
  border-color: #919191;
  border-radius: 8px;
  size: md;
  font-family: Inter;
  padding: 1.5rem;
}
```

**React Inline Style:**
```jsx
<Component style={{
  backgroundColor: '#FFFFFF',
  borderColor: '#919191',
  borderRadius: '8px',
  size: 'md',
  fontFamily: 'Inter',
  padding: '1.5rem',
}} />
```

---

## Badge

Small status indicators and labels.

### Default Variant

* **Border Radius**: 16px
* **Size**: sm
* **Font Family**: Inter
* **Color**: #003418
* **Background Color**: #CEFDAF

**CSS Implementation:**
```css
.badge {
  border-radius: 16px;
  size: sm;
  font-family: Inter;
  color: #003418;
  background-color: #CEFDAF;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderRadius: '16px',
  size: 'sm',
  fontFamily: 'Inter',
  color: '#003418',
  backgroundColor: '#CEFDAF',
}} />
```

### Secondary Variant

* **Border Radius**: 16px
* **Size**: sm
* **Font Family**: Inter
* **Color**: #003827
* **Background Color**: #D1F5DC

**CSS Implementation:**
```css
.badge-secondary {
  border-radius: 16px;
  size: sm;
  font-family: Inter;
  color: #003827;
  background-color: #D1F5DC;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderRadius: '16px',
  size: 'sm',
  fontFamily: 'Inter',
  color: '#003827',
  backgroundColor: '#D1F5DC',
}} />
```

### Outline Variant

* **Border Radius**: 16px
* **Size**: sm
* **Font Family**: Inter

**CSS Implementation:**
```css
.badge-outline {
  border-radius: 16px;
  size: sm;
  font-family: Inter;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderRadius: '16px',
  size: 'sm',
  fontFamily: 'Inter',
}} />
```

### Destructive Variant

* **Border Radius**: 16px
* **Size**: sm
* **Font Family**: Inter
* **Color**: #720D0D
* **Background Color**: #FFE4E4

**CSS Implementation:**
```css
.badge-destructive {
  border-radius: 16px;
  size: sm;
  font-family: Inter;
  color: #720D0D;
  background-color: #FFE4E4;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderRadius: '16px',
  size: 'sm',
  fontFamily: 'Inter',
  color: '#720D0D',
  backgroundColor: '#FFE4E4',
}} />
```

---

## Alert

Messages that communicate important information to users.

### Default Variant

* **Background Color**: #D8EFFD
* **Size**: md
* **Font Family**: Inter
* **Color**: #0B4260
* **Border Color**: #C0E6FC

**CSS Implementation:**
```css
.alert {
  background-color: #D8EFFD;
  size: md;
  font-family: Inter;
  color: #0B4260;
  border-color: #C0E6FC;
}
```

**React Inline Style:**
```jsx
<Component style={{
  backgroundColor: '#D8EFFD',
  size: 'md',
  fontFamily: 'Inter',
  color: '#0B4260',
  borderColor: '#C0E6FC',
}} />
```

### Destructive Variant

* **Size**: md
* **Font Family**: Inter
* **Color**: #720D0D
* **Background Color**: #FFE4E4
* **Border Color**: #FFD1D1

**CSS Implementation:**
```css
.alert-destructive {
  size: md;
  font-family: Inter;
  color: #720D0D;
  background-color: #FFE4E4;
  border-color: #FFD1D1;
}
```

**React Inline Style:**
```jsx
<Component style={{
  size: 'md',
  fontFamily: 'Inter',
  color: '#720D0D',
  backgroundColor: '#FFE4E4',
  borderColor: '#FFD1D1',
}} />
```

### Description Variant

* **Size**: md
* **Font Family**: Inter
* **Color**: #262626

**CSS Implementation:**
```css
.alert-description {
  size: md;
  font-family: Inter;
  color: #262626;
}
```

**React Inline Style:**
```jsx
<Component style={{
  size: 'md',
  fontFamily: 'Inter',
  color: '#262626',
}} />
```

---

## Label

Form field labels.

### Default Variant

* **Size**: md
* **Font Family**: Inter

**CSS Implementation:**
```css
.label {
  size: md;
  font-family: Inter;
}
```

**React Inline Style:**
```jsx
<Component style={{
  size: 'md',
  fontFamily: 'Inter',
}} />
```

---

## Radio

Single-choice selection controls.

### Default Variant

* **Border Color**: #E6E6E6
* **Border Width**: 2px

**CSS Implementation:**
```css
.radio {
  border-color: #E6E6E6;
  border-width: 2px;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderColor: '#E6E6E6',
  borderWidth: '2px',
}} />
```

---

## Slider

Range input controls.

---

## Toggle

Interactive switches and toggles.

### Group Variant

* **Border Radius**: 8px
* **Border Width**: 1px
* **Border Color**: #E6E6E6

**CSS Implementation:**
```css
.toggle-group {
  border-radius: 8px;
  border-width: 1px;
  border-color: #E6E6E6;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderRadius: '8px',
  borderWidth: '1px',
  borderColor: '#E6E6E6',
}} />
```

### Item Variant

* **Size**: sm
* **Font Family**: Inter
* **Padding**: 1.5rem

**CSS Implementation:**
```css
.toggle-item {
  size: sm;
  font-family: Inter;
  padding: 1.5rem;
}
```

**React Inline Style:**
```jsx
<Component style={{
  size: 'sm',
  fontFamily: 'Inter',
  padding: '1.5rem',
}} />
```

---

## Accordion

Collapsible content sections.

### Default Variant

* **Border Color**: #E6E6E6
* **Border Radius**: 8px
* **Padding**: 1rem
* **Border Width**: 1px

**CSS Implementation:**
```css
.accordion {
  border-color: #E6E6E6;
  border-radius: 8px;
  padding: 1rem;
  border-width: 1px;
}
```

**React Inline Style:**
```jsx
<Component style={{
  borderColor: '#E6E6E6',
  borderRadius: '8px',
  padding: '1rem',
  borderWidth: '1px',
}} />
```

---

## Usage Instructions

### In Figma Make Projects

1. Save this file as `Guidelines.md` in your project root
2. The AI will automatically reference these guidelines when creating components
3. You can override specific properties by mentioning them in your prompts

### In Other Projects

1. Use the CSS implementations above to create stylesheet classes
2. Apply the React inline styles directly to components
3. Adapt the color values and sizing to match your framework's conventions

### Design Tokens

Consider creating design tokens based on these customizations for better maintainability:

**Colors:**
* #003418
* #FFFFFF
* #78DE1F
* #919191
* #CEFDAF
* #003827
* #D1F5DC
* #720D0D
* #FFE4E4
* #0B4260
* #D8EFFD
* #C0E6FC
* #E6E6E6
* #FFD1D1
* #262626

**Font Sizes:**
* md
* sm

**Border Radii:**
* 8px
* 16px

